{
  "name": "deal-finder",
  "version": "1.0.0",
  "description": "AI driven retail deal finder",
  "main": "index.js",
  "scripts": {
    "test:local": "ts-node test/runLocal.ts",
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node20 --outfile=dist/handler.js",
    "deploy": "npm run build && zip -j dist/handler.zip dist/handler.js && aws lambda update-function-code --function-name ScraperToolsLambda --zip-file fileb://dist/handler.zip",
    "lint": "eslint . --ext .ts,.js --max-warnings=0",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lintshy/deal-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lintshy/deal-finder/issues"
  },
  "homepage": "https://github.com/lintshy/deal-finder#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.994.0",
    "@aws-sdk/lib-dynamodb": "^3.994.0",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^25.3.2",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
